# GarbageClassifier-main

./: local.properties
FILES NEEDED/: AndroidManifest.xml  DataParser.java  GetNearbyPlacesData.java  MainActivity.java  MapActivity.java  PermissionActivity.java  activity_permission.xml  content_map.xml
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/assets/: glass.txt  metals.txt  papers.txt  plastics.txt
app/src/main/java/com/example/garbageclassifier/: DownloadUrl.java  FirebaseImageClassifier.java  ImageClassifier.java  MLKitClassifier.java  MainActivity.java  MapActivity.java  PermissionActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
